<!DOCTYPE html>
<html lang="en">
  <head><title>Evan Donahue</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Montserrat|Space+Mono" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <div id="content">
      <nav id="subnavbar">
	<div id="nametag"><a href="index.html"><span id="nameunderline">Evan Donahue</span></a></div>
      </nav>
      <nav id="header">
	<ul id="navlinks"><li><span id="nav-selected" class="navlink-left">CV</span></li><li><a class="navlink-left navlink-right" href="teaching.html"><span>Teaching</span></a></li><li><a class="navlink-right" href="research.html"><span>Research</span></a></li></ul>
      </nav>
      <div id="articles">
	<article class="subsection" style="height:500px;"><iframe id="cv-viewer" src="materials/cv.pdf"></iframe></article><div class="hrule sublinks-footer"></div>
      </div>
      <ul id="sublinks"><li><a target="_blank" href="materials/cv.pdf"><span class="sublink">Download CV</span></a></li></ul>
      <div class="hrule"></div><div id="footer"></div>
    </div>
  </body>
</html>
